
<h1>Rooms</h1>

<?php $__currentLoopData = $rooms; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $room): $loop = $this->incrementLoopIndices();  ?>
 <ul>
 <li>Name: <?php echo \htmlentities(htmlspecialchars($room['roomType'])??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li>Number: <?php echo \htmlentities(htmlspecialchars($room['roomNumber'])??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li>Price: <?php echo \htmlentities(htmlspecialchars($room['price'])??'', ENT_QUOTES, 'UTF-8', false); ?>$</li>
 <li>Discount: <?php echo \htmlentities(htmlspecialchars($room['discount'])??'', ENT_QUOTES, 'UTF-8', false); ?>%</li>
 <li>Price Discount: <?php echo \htmlentities(htmlspecialchars($room['price'] - ($room['price'] * ($room['discount'] / 100)))??'', ENT_QUOTES, 'UTF-8', false); ?>$</li>
 </ul>
<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
